<div class="r" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
    <tbody>
      <tr>
        <td style="border-bottom:none;border-left:none;border-right:none;direction:ltr;font-size:0;padding:8px 4px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:552px;"><![endif]-->
          <div class="ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="x" style="font-size:0;word-break:break-word;">
                    <div style="text-align:center;">
                      <p style="Margin:0;mso-line-height-alt:32px;mso-ansi-font-size:10px;"><span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;line-height:180%;mso-line-height-alt:32px;mso-ansi-font-size:10px;">フリービーACメルマガ本日よりリニューアル！充実したコンテンツで毎週2つの素材をプレゼント！<br class="sp">プレゼント素材のダウンロード可能期間は１週間です！お見逃しなく！</span></p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="background: #FFFFFF;padding-top: 0px;padding-bottom: 40px;">
  <div style="background: #FFF;font-family: Noto Sans JP, sans-serif;font-style: normal;font-weight: 400;width: 600px;margin-left: auto;margin-right: auto;" class="mail_content_box">
    <div class="freebie-ac" style="background: #FFFFFF;width: 100%; display: inline-table;">
      <div class="container-4" style="text-align: center;padding: 10px 20px; overflow-wrap: break-word;font-size: 35px;line-height: 0.514;color: #333333;position: relative;width: 606px;height: fit-content;box-sizing: border-box;">
        <table class="group-52" style="margin: 0 auto;width: 100%;height: 100%;display: flex;flex-direction: row;width: fit-content;box-sizing: border-box;">
          <tr>
            <td> <a href="https://acworks.co.jp/" style="text-decoration: none;" target="_blank"> <img class="logo-45-acworks-1" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/Presented_byAC.png"> </a> </td>
          </tr>
        </table>
        <table class="link-group" style="margin: 10px 0 30px 0;width: 100%;height: 100%;min-height: 30px;">
          <tbody>
            <tr style="box-sizing: border-box; font-size: 18px;text-align: center;">
              <td> <a href="https://www.ac-illust.com/">イラストAC</a> </td>
              <td> <a href="https://www.photo-ac.com/">写真AC</a> </td>
              <td> <a href="https://www.silhouette-ac.com/">シルエットAC</a> </td>
            </tr>
          </tbody>
        </table>
        <div class="container-gift-weekly" style="width: 100%; box-sizing: border-box; margin: 20px 0 20px;">
          <div style="display: inline-block; vertical-align: bottom;"> <img class="component-1-present-1" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/component_1_present_x2.png" style="width: 31px; height: 32px;"> </div>
          <div style="display: inline-block; font-size: 20px; line-height: 26px; vertical-align: bottom;"> 毎週！厳選素材をプレゼント！ </div>
          <div style=" display: inline-block; "> <img class="freebie-ac-1" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/FreebieACメルマガロゴ.png" style="max-width: 85%; margin-top: 20px; padding-bottom: 5px; margin-right: 15px;" width="300"> </div>
        </div>
        <div class="container-12" style="background: #333333;margin: 20px 0 0;width: 100%;height: 1px;"> </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 30px 0 30px 0;width: calc(100% - 6px);box-sizing: border-box;text-align: left;">
          <div class="column-for-content-elements" style="display: flex;align-self: flex-start;box-sizing: border-box;"> <span class="text" style="overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.6;color: #333333;">今週のおすすめ写真 </span> </div>
        </div> <a href="https://www.photo-ac.com/main/search?by_ai=&q=7%E6%9C%88%E3%80%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88&personalized=1&qid=&creator=&ngcreator=&nq=&exclude_ai=on&srt=dlrank&orientation=all&sizesec=all&color=all&model_count=-1&age=all&mdlrlrsec=all&prprlrsec=all&qt=&p=1" target="_blank"><img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240625july_osusume.jpg" style="width: 100% !important; max-width: 566px;"></a>
        <div class="paragraph-row-for-content-columns" style="background: #FFFFFF; display: block; margin: 30px auto; box-sizing: border-box; width: 100%;">
          <div class="column-for-content-elements-1" style="position: relative;width: 536px;height: 100px;margin: 0 auto;">
            <p class="text-1" style="overflow-wrap: break-word;font-weight: 400;font-size: 16px;line-height: 1.875;color: #333333;text-align: left;">今日から7月ですね。七夕やお中元・暑中見舞いなどのイベント、花火や夏に関する風景の写真など、7月の写真をぜひチェックしてみてください。 </p>
          </div>
        </div>
        <div class="single-button-row-for-content-columns" style="width: fit-content;background: #FFFFFF;display: block;margin: 0 auto;box-sizing: border-box;"> <a class="button" href="https://www.photo-ac.com/main/search?by_ai=&q=7%E6%9C%88%E3%80%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88&personalized=1&qid=&creator=&ngcreator=&nq=&exclude_ai=on&srt=dlrank&orientation=all&sizesec=all&color=all&model_count=-1&age=all&mdlrlrsec=all&prprlrsec=all&qt=&p=1" target="_blank" style="text-decoration: none;border-radius: 5px;background: #333333;display: flex;padding: 20px 50px;box-sizing: border-box;"> <span class="learn-more" style="overflow-wrap: break-word;font-weight: 500;font-size: 16px;line-height: 1.5;color: #FFFFFF;min-width: 320px;"> 無料で写真をダウンロードする </span> </a> </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 50px 0 30px 0;width: calc(100% - 6px);box-sizing: border-box;text-align: left;">
          <div class="column-for-content-elements" style="display: flex;align-self: flex-start;box-sizing: border-box;"> <span class="text" style="overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.6;color: #333333;">今週のおすすめテンプレート </span> </div>
        </div> <a href="https://www.design-ac.net/templates/search?keyword=%E5%A4%8F%E3%80%80%E5%BA%83%E5%91%8A" target="_blank"><img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240626osusume_template.jpg" style="width: 100% !important; max-width: 566px;"></a>
        <div class="paragraph-row-for-content-columns" style="background: #FFFFFF; display: block; margin: 30px auto; box-sizing: border-box; width: 100%;">
          <div class="column-for-content-elements-1" style="position: relative;width: 536px;height: 145px;margin: 0 auto;">
            <p class="text-1" style="overflow-wrap: break-word;font-weight: 400;font-size: 16px;line-height: 1.875;color: #333333;text-align: left;">夏はイベントごとが多く、広告素材を作る時間がない方も多いでしょう。そんなときはデザインACのチラシテンプレートをご活用ください！七夕やお祭り、花火大会など、さまざまなイベントに使える広告テンプレートをご用意しています。パッと目をひく広告が簡単に作れるので、ぜひ作成してみてください。 </p>
          </div>
        </div>
        <div class="single-button-row-for-content-columns" style="width: fit-content;background: #FFFFFF;display: block;margin: 0 auto;box-sizing: border-box;"> <a class="button" href="https://www.design-ac.net/templates/search?keyword=%E5%A4%8F%E3%80%80%E5%BA%83%E5%91%8A" target="_blank" style="text-decoration: none;border-radius: 5px;background: #333333;display: flex;padding: 20px 50px;box-sizing: border-box;"> <span class="learn-more" style="overflow-wrap: break-word;font-weight: 500;font-size: 16px;line-height: 1.5;color: #FFFFFF;min-width: 320px;"> 無料でテンプレートを利用してデザインする </span> </a> </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 50px 0 30px 0;width: calc(100% - 6px);box-sizing: border-box;text-align: left;">
          <p class="text-4" style="margin-top: 80px;overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.393;color: #333333;"> 今週のおすすめイラスト </p>
        </div> <a href="https://www.ac-illust.com/main/search_result.php?search_word=%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88&sl=ja&format=all&orientation=all&color=all&creator=&ngcreator=&nq=&qid=&exclude_ai=on&srt=dlrank&pp=70" target="_blank"><img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240626osusume_illust.jpg" style="width: 100% !important; max-width: 566px;"></a>
        <div class="paragraph-row-for-content-columns" style="background: #FFFFFF; display: block; margin: 30px auto; box-sizing: border-box; width: 100%;">
          <div class="column-for-content-elements-2" style="position: relative;width: 536px;height: 145px;margin: 0 auto;">
            <p class="text-2" style="overflow-wrap: break-word;font-weight: 400;font-size: 16px;line-height: 1.875;color: #333333;text-align: left;"> 夏は薄着や肌を出す機会が多い季節！ダイエットについて考える方も多くなります。イラストACでは、運動や食事制限に関するイラストが豊富に揃っているので、ブログ記事やダイエット関連商品のチラシなどにご活用ください。 </p>
          </div>
        </div>
        <div class="single-button-row-for-content-columns" style="width: fit-content;background: #FFFFFF;display: block;margin: 0 auto;box-sizing: border-box;"><a class="button" href="https://www.ac-illust.com/main/search_result.php?search_word=%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88&sl=ja&format=all&orientation=all&color=all&creator=&ngcreator=&nq=&qid=&exclude_ai=on&srt=dlrank&pp=70" target="_blank" style="text-decoration: none;border-radius: 5px;background: #333333;display: flex;padding: 20px 50px;box-sizing: border-box;"><span class="learn-more" style="overflow-wrap: break-word;font-weight: 500;font-size: 16px;line-height: 1.5;color: #FFFFFF;min-width: 320px;">無料でイラストをダウンロードする</span></a></div>
        <div class="container-6" style="background: #333333;margin: 40px 0px;width: 100%;height: 1px;"> </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 50px 0 30px 0;width: 100%;box-sizing: border-box;text-align: left;">
          <p class="text-4" style="overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.393;color: #333333;"> 今日の素材占い </p> <a href="https://uranai-ac.com/" target="_blank"> <img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240627bnr_uranaiAC.jpg" style="width: 100% !important; max-width: 566px;"> </a>
        </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 50px 0 30px 0;width: 100%;box-sizing: border-box;text-align: left;">
          <p class="text-4" style="overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.393;color: #333333;"> 新着ブログ </p> <a href="https://www.design-ac.net/articles/2024/06/04/convert-your-instruction-manual-into-a-qr-code/" target="_blank"> <img class="w-100" src="https://www.design-ac.net/articles/wp-content/uploads/2024/05/qrcord10-1024x538.jpg" style="width: 100% !important; max-width: 566px;"> </a>
        </div>
        <div class="heading-row-for-content-columns" style="background: #FFFFFF;margin: 30px 0 30px 0;width: calc(100% - 6px);box-sizing: border-box;text-align: left;">
          <p class="text-4" style="overflow-wrap: break-word;font-weight: 700;font-size: 22px;line-height: 1.393;color: #333333;"> 過去記事 </p>
        </div>
        <div class="image-cards-double-row-for-content-columns" style="background: #FFFFFF;box-sizing: border-box;">
          <div class="container-3" style="margin: 5px 0 9px 0;display: flex;overflow-wrap: break-word;font-weight: 700;font-size: 35px;line-height: 0.514;color: #333333;margin-bottom: 19px;flex-direction: row;justify-content: space-between;width: 100%;box-sizing: border-box;">
            <table style="width: 100%; box-sizing: border-box; border-collapse: collapse; margin-right: 5px;">
              <tr>
                <td style="vertical-align: top;">
                  <div class="image-1"> <img src="https://static.freebie-ac.jp/img/newsletter/20240627hoikuen_illust.jpg" alt="Image" style="display: block; width: 100%;"> </div> <a class="text-9" href="https://blog.acworks.co.jp/2024/05/01/illustac_kindergarten/" target="_blank" style="text-decoration: none;margin: 20px 5px 10px;display: inline-block;text-align: center;overflow-wrap: break-word;font-weight: 700;font-size: 18px;text-decoration-line: underline;line-height: 1.389;color: #000000;"> 【イラストAC】保育士・幼稚園教諭さん必見！保育園、幼稚園のイラスト素材32選＜無料＞ </a>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: bottom;">
                  <p class="text-10" style="overflow-wrap: break-word;font-weight: 400;font-size: 14px;line-height: 2;color: #7A7A7A;text-align: left; margin: 0 10px;"> 2024.05.01 </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%; box-sizing: border-box; border-collapse: collapse; margin-left: 5px;">
              <tr>
                <td style="vertical-align: top;">
                  <div class="image-1"> <img src="https://static.freebie-ac.jp/img/newsletter/20240627designtips_frame.jpg" alt="Image" style="display: block; width: 100%;"> </div> <a class="text-11" href="https://www.design-ac.net/articles/2024/05/09/design-tips-5-photo-frame-ideas-that-you-can-just-copy/" target="_blank" style="text-decoration: none; margin: 20px 5px 10px; display: block; text-align: center; overflow-wrap: break-word; font-weight: 700; font-size: 18px; text-decoration-line: underline; line-height: 1.389; color: #000000;"> ＜デザインTips＞“真似するだけ“写真のフレームアイデア5選 </a>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: bottom;">
                  <p class="text-12" style="overflow-wrap: break-word; font-weight: 400; font-size: 14px; line-height: 2; color: #7A7A7A; text-align: left; margin: 0 10px;"> 2024.05.09 </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <table class="container-gift-weekly" style="width: 100%;box-sizing: border-box;margin: 80px 0 20px;">
          <tr style="text-align: center;">
            <td style="width: 33%; text-align: right;"> <img class="component-1-present-1" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/component_1_present_x2.png" style="margin-right: 11px;width: 31px;height: 32px;"> </td>
            <td style="font-size: 22px; font-weight: bold;text-align: left;"> 今週のプレゼント素材 </td>
          </tr>
        </table>
        <div class="container-5" style="margin: 0 0 23px 5px;display: inline-block;overflow-wrap: break-word;font-weight: 500;font-size: 21px;line-height: 0.857;color: #000000;"> 1週間限定ダウンロード無料の素材プレゼント！ </div> <a href="https://www.freebie-ac.jp/detail.php?dl_url=2024_186_Outdoor_activities_illust_col&type=pr&t=75d53542ddd47187ea3d0da7ec799c68146b824e7f49ab8aafd037680d0bc9be" target="_blank"><img class="w-100" src="https://www.freebie-ac.jp/sozai/2024_186_Outdoor_activities_illust_col/img/main.jpg" style="width: 100% !important;max-width: 566px;"></a>
        <div class="single-button-row-for-content-columns my-1" style="width: fit-content;background: #FFFFFF;display: block;margin: 0 auto;box-sizing: border-box; margin: 30px auto 40px;"> <a class="button" href="https://www.freebie-ac.jp/detail.php?dl_url=2024_186_Outdoor_activities_illust_col&type=pr&t=75d53542ddd47187ea3d0da7ec799c68146b824e7f49ab8aafd037680d0bc9be" target="_blank" style="text-decoration: none;border-radius: 5px;background: #333333;display: flex;padding: 20px 50px;box-sizing: border-box;"> <span class="learn-more" style="overflow-wrap: break-word;font-weight: 500;font-size: 16px;line-height: 1.5;color: #FFFFFF;min-width: 320px;"> 無料で素材をダウンロードする </span> </a> </div> <a href="https://www.freebie-ac.jp/detail.php?dl_url=2024_178_AI_isometric_illust_col&type=pr&t=d20fce1f2f1f32477da80cd900ef1809b8fee52e7ebf5c2b1c3abafb4f26547e" target="_blank"><img class="w-100" src="https://www.freebie-ac.jp/sozai/2024_178_AI_isometric_illust_col/img/main.jpg" style="width: 100% !important;max-width: 566px;"></a>
        <div class="single-button-row-for-content-columns my-1" style="width: fit-content;background: #FFFFFF;display: block;margin: 0 auto;box-sizing: border-box; margin: 30px auto 40px;">
          <div class="button" style="border-radius: 5px;background: #333333;display: flex;padding: 20px 50px; box-sizing: border-box;"> <a class="learn-more" href="https://www.freebie-ac.jp/detail.php?dl_url=2024_178_AI_isometric_illust_col&type=pr&t=d20fce1f2f1f32477da80cd900ef1809b8fee52e7ebf5c2b1c3abafb4f26547e" target="_blank" style="text-decoration: none;overflow-wrap: break-word;font-weight: 500;font-size: 16px;line-height: 1.5;color: #FFFFFF;min-width: 320px;"> 無料で素材をダウンロードする </a> </div>
        </div>
        <div class="mt-3 w-100" style="margin-top: 3rem !important;width: 100% !important;">
          <p style="font-weight:bold;font-size: 22px;line-height: 22px;"> おこづかい稼ぎしませんか？ </p>
          <div class="container-1 m-0 w-100" style="margin: 0 !important;display: flex;overflow-wrap: break-word;font-weight: 400;font-size: 26px;line-height: 0.692;color: #333333;flex-direction: row;justify-content: space-between;width: 100% !important;box-sizing: border-box;">
            <div class="bnr-0524-illust-11" style="margin-right: 20px;display: flex;height: 241.9px;flex-grow: 1;flex-basis: 273px;box-sizing: border-box;"> <a href="https://www.ac-illust.com/creator/registration.php" target="_blank"> <img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240627bnr_illustAC.jpg" style="width: 100% !important;"> </a> </div>
            <div class="bnr-0524-photo-21" style="margin-bottom: 0.9px;display: flex;height: 241px;flex-grow: 1;flex-basis: 273px;box-sizing: border-box;"> <a href="https://www.photo-ac.com/creator/auth/register" target="_blank"> <img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240627bnr_photoAC.jpg" style="width: 100% !important;"> </a> </div>
          </div>
          <div class="bnr-csr-0528-a-11 my-3 mx-0 w-100" style="margin: 0 19px;display: flex;width: 100% !important;height: 217px;box-sizing: border-box;margin-left: 0 !important;margin-right: 0 !important;margin-top: 3rem !important;"> <a href="https://acworks.co.jp/csr/" target="_blank"> <img class="w-100" src="https://static.freebie-ac.jp/img/newsletter/20240627bnr_csr.jpg" style="width: 100% !important;max-width: 566px;"> </a> </div> <a href="https://acworks.co.jp/20230411_osaka_minato_ward_agreement/" target="_blank"> <img class="w-100 my-3 mx-0" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/行政バナー.jpg" style="margin-left: 0 !important;margin-right: 0 !important;margin: 20px;width: 100% !important;max-width: 566px;"> </a>
        </div>
        <div class="container-8 mt-3" id="footer" style="background: #F7F7F7;padding: 29px 20.9px 15px 19px;height: 100%;width: 100%;box-sizing: border-box;">
          <div class="container-2" style="width: fit-content;box-sizing: border-box;">
            <div class="sns" style="background: url(https://static.freebie-ac.jp/img/newsletter/mail_manga/footerline.png) no-repeat center;width: 100%;margin-bottom: 10px;display: inline-block;text-align: center;overflow-wrap: break-word;font-weight: 400;font-size: 12px;line-height: 20px;color: #000000;"> 公式SNSやブログで<br> お役立ち情報を配信中！ </div>
            <table class="container" style="width: 34%; margin: 0 auto; text-align: center; box-sizing: border-box;">
              <tr style="text-align: center;">
                <td> <a class="flogo-rgb-blue-7251" href="https://www.facebook.com/ACworks2011/" target="_blank" style="text-decoration: none; box-sizing: border-box; color: #1D74B3;"> <img class="" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/f_logo_RGB-Blue_725.png" style="max-width: 100%; height: auto;"> </a> </td>
                <td> <a class="logo-black-31" href="https://x.com/ACworks2011/" target="_blank" style="text-decoration: none; box-sizing: border-box; color: #1D74B3;"> <img class="" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/logo-black_3.png" style="max-width: 100%; height: auto;"> </a> </td>
                <td> <a class="blog-1" href="https://blog.acworks.co.jp/" target="_blank" style="text-decoration: none; color: #1D74B3;"> <img class="" src="https://static.freebie-ac.jp/img/newsletter/mail_manga/BLOG.png" style="max-width: 100%; height: auto;"> </a> </td>
              </tr>
            </table>
            <p class="ac-ac" style="margin-bottom: 20px;overflow-wrap: break-word;font-weight: 400;font-size: 10px;line-height: 1.8;color: #000000;"> </p>
            <p class="ac-ac-sub-0" style="line-height: 20px;color: #000000;font-size: 12px;text-align: left;"> このメールは過去にACワークス運営のサイトにてご登録いただき、フリービーACメールマガジンの送付に許可をいただいた方にお送りしております。すでに配信解除の手続きをされた場合でも、手続きされた日時によってはメールが配信されてしまう場合がございます。<br> </p>
            <p class="ac-ac-sub-0" style="line-height: 20px;color: #000000;font-size: 12px;text-align: left;"> ※本メールは配信専用です。このメールに返信いただいても対応できませんのであらかじめご了承ください。<br> ※個人情報のお取り扱いについては <a href="https://acworks.co.jp/privacy-policy/" style="text-decoration: underline;color: #1D74B3;">プライバシーポリシー</a> をご覧ください。 </p>
            <p class="container-9" style="font-weight: 400;font-size: 12px;line-height: 2.6;color: #000000;margin-bottom: 10px;overflow-wrap: break-word;"> <a class="container-9-sub-217" href="https://help.freebie-ac.jp/" style="text-decoration: underline;color: #1D74B3;">よくある質問・ お問い合わせ</a><span class="container-9-sub-0"> | </span><a href="https://www.freebie-ac.jp/delete_user.php" style="text-decoration: underline;color: #1D74B3;">配信停止</a> </p>
            <p class="ac-1511" style="margin-bottom: 10px;text-align: center;overflow-wrap: break-word;font-weight: 400;font-size: 12px;line-height: 1.8;color: #000000;"> 発行元　<a href="https://acworks.co.jp/" style="text-decoration: underline;color: #1D74B3;">ACワークス株式会社</a><br>大阪府大阪市西区土佐堀1丁目5-11 </p> <span class="copyright-acworks-all-rights-reserved" style="overflow-wrap: break-word;font-weight: 400;font-size: 12px;line-height: 2.333;color: #000000;"> copyright ©️ ACworks All Rights Reserved. </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
